# nginx.conf
events {
    worker_connections 1024;
}

http {

  proxy_send_timeout 120;
  proxy_read_timeout 300;
  proxy_buffering    off;
  proxy_request_buffering off;
  keepalive_timeout  5 5;
  tcp_nodelay        on;
  client_max_body_size 1000M;
  server {
    listen 80;
    server_name registry.mydomain.services;

    location / {
      return 301 https://$host$request_uri;
    }
  }
  server {
    listen 80;
    server_name repo.mydomain.co;



    location /repository/apt {
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https";
      proxy_pass http://172.22.5.212:8081/repository/apt/;
    }
    location /repository/python/simple {
      #rewrite ^/repository/python/simple(.*)$ $1 break;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https";
      proxy_pass http://172.22.5.212:8081$request_uri;
    }
    location /repository/python {
      #rewrite ^/repository/python/simple(.*)$ $1 break;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https";
      proxy_pass http://172.22.5.212:8081$request_uri;
    }
    location /repository/pypi/simple {
      #rewrite ^/repository/python/simple(.*)$ $1 break;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https";
      proxy_pass http://172.22.5.212:8081;
    }
    location /repository/pypi {
      #rewrite ^/repository/python/simple(.*)$ $1 break;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https";
      proxy_pass http://172.22.5.212:8081;
    }
  }
  server {
    listen 8882 ssl;
    server_name registry.mydomain.services;
    server_name 172.22.2.9;

    ssl_certificate /etc/nginx/ssl/registry.domain.services.crt;
    ssl_certificate_key /etc/nginx/ssl/registry.domain.services.key;
    location / {
     rewrite ^/(.*)$ /repository/docker-group/$1 break;
     proxy_set_header Host $host:$server_port;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto "https";
     proxy_pass http://172.22.2.9:8081/repository/docker-group$request_uri;
     }
  }
    server {
    listen 443 ssl;
    server_name registry.mydomain.services;

    ssl_certificate /etc/nginx/ssl/registry.mydomain.services.crt;
    ssl_certificate_key /etc/nginx/ssl/registry.mydomain.services.key;

    location ~ ^/(v1|v2)/[^/]+/?[^/]+/blobs/ {
            if ($request_method ~* (POST|PUT|DELETE|PATCH|HEAD) ) {
                rewrite ^/(.*)$ /repository/docker-hosted/$1 break;
            }
            rewrite ^/(.*)$ /repository/docker-group/$1 break;
        }

    location ~ ^/(v1|v2)/ {
            if ($request_method ~* (POST|PUT|DELETE|PATCH) ) {
                rewrite ^/(.*)$ /repository/docker-hosted/$1 break;
            }
            rewrite ^/(.*)$ /repository/docker-group/$1 break;
   }
   # Regular Nexus requests
   location / {
     proxy_set_header Host $host:$server_port;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto "https";
     proxy_pass http://nexus:8081;
   }
 }
}
